# Blend.Umbraco.AltTextAi

./: Blend.Umbraco.AltTextAi.sln  README.md  umbraco-marketplace.json
Blend.Umbraco.AltTextAi/: Blend.Umbraco.AltTextAi.csproj
Blend.Umbraco.AltTextAi.Umbraco14/: .gitignore  Blend.Umbraco.AltTextAi.Umbraco14.csproj  appsettings.json
Blend.Umbraco.AltTextAi.Umbraco14/Properties/: launchSettings.json
Blend.Umbraco.AltTextAi/Composing/: Composer.cs  MediaSavedAltTextHandler.cs
Blend.Umbraco.AltTextAi/Configuration/: AltTextAi.cs
Blend.Umbraco.AltTextAi/wwwroot/: blend.umbraco.alttextai.js  blend.umbraco.alttextai.js.map  umbraco-package.json
blend.umbraco.alttextai.client/: package-lock.json  package.json  vite.config.ts
blend.umbraco.alttextai.client/public/: umbraco-package.json
blend.umbraco.alttextai.client/src/: index.ts
