<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/Blend.Umbraco.AltTextAi</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blend.Umbraco.AltTextAi</PackageId>
    <Product>Blend.Umbraco.AltTextAi</Product>
    <Title>Blend.Umbraco.AltTextAi</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.0.0" />
  </ItemGroup>
</Project>
